<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - You've shot wide!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        img {
            max-width: 400px;
            padding: 20px;
            height: auto;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo">
    </div>
    <br>
    <div class="container">
        <p>The page you are looking for cannot be found.</p> 
        <p>Return <a href="https://www.fulhamfocus.com">home</a> or visit our <a href="https://archive.fulhamfocus.com">back catalog<a/> of articles.</p>
    </div>    
</body>