<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fulham Focus Podcast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        img {
            max-width: 400px;
            padding: 20px;
            height: auto;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo">
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/gb/podcast/fulham-focus/id1326794467"></iframe>
    </div>
    <br>
    <div class="container">
        <p>Our back catalog of content can be found <a href="https://archive.fulhamfocus.com">HERE<a/>.</p>
    </div>    
</body>
    <footer style="text-align:center; color:#999; font-size:0.9em; margin-top:20px;">
        &copy; 2025 Fulham Focus. All rights reserved.
    </footer>
</html>

